<!DOCTYPE html>
 <html>
     <head lang="en-us">
         <title>Simplifying Fractions</title>
         <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="naystyle2.css">
         <link rel="stylesheet" type="text/css" href="article.css"> 
         <link rel="stylesheet" type="text/css" href="barprac.css">      
     </head>

     <div id="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Geometry</a>
                     <ul>
                         <li><a href="area.html">Area</a></li>
                         <li><a href="volume.html">Volume</a></li>
                         <li><a href="sa.html">Surface Area</a></li>
                         <li><a href="circum.html">Circumference</a></li>
                     </ul>
                </li>
                <li><a href="#">Algebra</a>
                    <ul>
                        <li><a href="intro-2-alge.html">Introduction</a></li>
                        <li><a href="intro-2-line.html">Linear Equations</a></li>
                        <li><a href="intro-2-funct.html">Functions</a></li>
                    </ul>
                </li>
                <li><a href="#">Pre-algebra</a>
                    <ul>
                        <li><a href="rrp.html">Ratios, Rates, and Percentages</a></li>
                        <li><a href="frac.html">Fractions</a></li>
                        <li><a href="prop.html">Number properties</a></li>
                    </ul>
                </li> 
         </nav>
     </div>

     <ul id="side">
        <li id="sideli"><a class="active" href="div-frac-article.html">Dividing Fractions (Article)</a></li>
        <li id="sideli"><a class="active" href="div-frac-video.html">Dividing two Fractions by each other</a></li>
        <li id="sideli"><a class="active" href="div-frac-video(2).html">Dividing three Fractions by each other</a></li>
        <li id="sideli"><a class="active" href="simp-frac.html">Simplifying Fractions</a></li>
      </ul>

        <div>
            <h3>Simplifying Fractions</h3>
            <p>Simplify a fraction is the action reducing it to it’s smallest equivalent fraction. To do this, all one must do is divide both the numerator (top part of the division sign in the fraction) and the denominator (bottom part of the division sign in the fraction) by the greatest common factor shared by them:</p>
         <img src="https://i.ibb.co/zhc7BQp/meet-google-1.jpg">
         <p>In this example, the greatest common factor shared between the numerator and denominator is three. When 39 is divided by three, the quotient is 13. When 42 is divided by three, the quotient is 14. This means the fraction 39/42 in it’s simplest form is 13/14.</p>
          </div>
